# chathub

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sfsu/csc780/chathub/: MainActivityEspressoTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/csc780/chathub/model/: ChatMessage.java  ChatName.java
app/src/main/java/edu/sfsu/csc780/chathub/ui/: DesignUtils.java  MainActivity.java  MessageUtil.java  PickChatActivity.java  PickGraphicActivity.java  PickLocationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pick_chat.xml  activity_pick_location.xml  chat_name.xml  gesture_dialog.xml  item_message.xml  overflow_button.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/sfsu/csc780/chathub/ui/: ScaleImageTest.java
